# davproj

./: .gitignore  README.md  davproj.slnx
.github/workflows/: backend.yml
ClientAPI/: ApiClient.cs  HardwareAgent.csproj  HardwareInfo.cs  Program.cs  Settings.cs  VNCServiceManager.cs  Worker.cs  appsettings.json  web.config
ClientAPI/Properties/: launchSettings.json
ControlManager/: App.xaml  App.xaml.cs  Connection.xaml  Connection.xaml.cs  ControlManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControlManager/DTO/: Workplace.cs
HardwareShared/: HardwareInfo.cs
InstallerService/: InstallerService.wixproj  Package.wxs
ServiceWithVNC/: Bundle.wxs  ServiceWithVNC.wixproj
VncTrayApp/: App.xaml  App.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  StatusOverlay.xaml  StatusOverlay.xaml.cs  VncTrayApp.csproj
VncUriHandler/: Program.cs  VncUriHandler.csproj  appsettings.json
VncUriHandlerInstall/: Package.wxs  VncUriHandlerInstall.wixproj
davproj/: Program.cs  davproj.csproj
davproj/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  GeoController.cs  HardwareController.cs  HomeController.cs  PPController.cs  PrinterController.cs  ReportsController.cs  UserController.cs  VNCController.cs  ViewController.cs
davproj/Filters/: ApiKeyAuthFilter.cs
davproj/Models/: ADUser.cs  Building.cs  Cartridge.cs  DBContext.cs  ErrorViewModel.cs  FileSystemItemViewModel.cs  Floor.cs  HardwareHelper.cs  KyoceraCounters.cs  Location.cs  Manufactor.cs  Office.cs  PC.cs  Phone.cs  Printer.cs  PrinterModel.cs  User.cs  UserSettings.cs  Workplace.cs
davproj/Models/ViewModels/: ManageDBViewModel.cs
davproj/Properties/: launchSettings.json
davproj/Services/: ExcelService.cs  IExcelService.cs  SnmpService.cs  UserSettingsService.cs
davproj/Views/: _ViewImports.cshtml
davproj/Views/Admin/: ManageDatabase.cshtml  _DynamicTablePartial.cshtml
davproj/Views/Geo/: Building.cshtml  Floor.cshtml  Location.cshtml  Office.cshtml
davproj/Views/Home/: Index.cshtml  Settings.cshtml  UserSettings.cshtml  _FileSystemItem.cshtml  _Instruction.cshtml  _Reports.cshtml
davproj/Views/PP/: PC.cshtml  Phone.cshtml
davproj/Views/Printer/: Cartridge.cshtml  Manufactor.cshtml  Printer.cshtml  PrinterModel.cshtml
davproj/Views/Reports/: Index.cshtml
davproj/Views/Shared/: _Layout.cshtml
davproj/Views/User/: ADUserUpdate.cshtml  User.cshtml
davproj/Views/View/: Index.cshtml  Index1.cshtml  Workplace.cshtml  _HardwareDetails.cshtml  _WorkplaceDetails.cshtml
davproj/wwwroot/files/private/: vnc.reg
