<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
    <PackageReference Include="VncSharpCore" Version="1.2.1" />
	<Reference Include="MSTSCLib">
		<HintPath>MSTSCLib.dll</HintPath>
	</Reference>
	<Reference Include="AxMSTSCLib">
		<HintPath>AxMSTSCLib.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
