<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.7</Version>
	  <AssemblyVersion>1.0.7</AssemblyVersion>
	  <FileVersion>1.0.7</FileVersion>
	  <OutputType>WinExe</OutputType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <PublishTrimmed>true</PublishTrimmed>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
	  <Content Update="*.pdb">
		  <ExcludeFromPublish>true</ExcludeFromPublish>
	  </Content>
	  <Content Update="web.config;aspnetcorev2_inprocess.dll">
		  <ExcludeFromPublish>true</ExcludeFromPublish>
	  </Content>
	  <Content Update="*.staticwebassets.endpoints.json">
		  <ExcludeFromPublish>true</ExcludeFromPublish>
	  </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
  </ItemGroup>

</Project>