<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
	<Version>1.2.9</Version>
	<AssemblyVersion>1.2.9</AssemblyVersion>
	<FileVersion>1.2.9</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <UserSecretsId>dotnet-ClientAPI-a9c79631-c8aa-454b-8ee7-fd1faf277f83</UserSecretsId>
	<OutputType>WinExe</OutputType>
	<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="appsettings.*.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Remove="web.config" />
		<None Include="web.config" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareShared\HardwareShared.csproj" />
  </ItemGroup>
</Project>
