<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <Version>1.1.3</Version>
	  <AssemblyVersion>1.1.3</AssemblyVersion>
	  <FileVersion>1.1.3</FileVersion>
	  <Description>Control Manager for Remote Connections</Description>
	  <Authors>Chernev Maksim</Authors>
	  <Company>Dallari</Company>
  </PropertyGroup>

</Project>
